<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0 user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Seoil Moters</title>
    <link rel="stylesheet" type="text/csss" href="text.css" />
    <link rel="shortcut icon" type="image⁄x-icon" href="image/mark.png">

    <style>
      #seoil{
        position: relative;
      }
      strong{
        color:black; padding-bottom: 10px;
      }
      div{
        border-bottom: 2px solid black;
      }
      #gridseed2{
        list-type:none; font-size: 50px: padding-bottom: 40px; top: 0; bottom: 0; margin-top: auto; margin-bottom: auto;
      }
      a{
        text-decoration:none; color:black;
      }
      a:visited{
        color:black;
      }
      div a {
        text-align:center;
        width: 6%;
        height:20%;
        display: table-cell;
        vertical-align: middle;
      }
      h1,h2, h4{
        text-align:center;
      }
      p{
        text-align: center;
      }
      img{
        margin-bottom: -3px;
      }
      @media (max-width:700px){
        #gridseed2{
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <a href="main.html" id="seoil"><img src="image/seoil2.png" width="150"></a>
      <a href="menu1.html" id="gridseed2" type="menu"><strong>회사소개</strong></a>
      <a href="menu2.html" id="gridseed2" type="menu"><strong>조직도</strong></a>
      <a href="menu3.html" id="gridseed2" type="menu"><strong>대표인사말</strong></a>
      <a href="menu4.py" id="gridseed2" type="menu"><strong>견적문의</strong></a>
      <a href="menu5.html" id="gridseed2" type="menu"><strong>고객센터</strong></a>
    </div>
    <h1 style="margin-top:50px;">고객이 우선입니다.<h1>
    <h4 style="margin-bottom:50px;">서일모터스 홈페이지를 찾아주셔서 감사합니다. 항상 최상의 서비스로 보답하겠습니다.</h4>
    <p><image type="im" src="image/im2.png" width="1000"></p><br>
    <h2>홍보 영상</h2>
    <p><iframe style="border:1px solid black;" width="600" height="400" src="https://serviceapi.nmv.naver.com/flash/convertIframeTag.nhn?vid=3FFE0BC1C55A8A5B562D290D6B09F4908D73&outKey=V12907089c1300ab4b836d35fd79cb85320ec7f146d155f018b82d35fd79cb85320ec" frameborder="no" scrolling="no" title="NaverVideo" allow="autoplay; gyroscope; accelerometer; encrypted-media" allowfullscreen></iframe></p></br>
    <p><h2>찾아오시는길</h2></p>
    <p><image src="image/map.png" width="600"></p>

          <p style="margin-bottom: 50px;">대전광역시 유성구 원내동 360-4</p>
          <br>
          <div id="lastline"></div><br>
          <p><img src="image/saram.jpg"></p>

  </body>
</html>
