<!DOCTYPE html>
<html lang="ko" dir="ltr">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0 user-scalable=no" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <title>Seoil Moters</title>
  <link rel="stylesheet" type="text/csss" href="text.css" />
  <link rel="shortcut icon" type="image⁄x-icon" href="image/mark.png">

  <style>
    #seoil{
      position: relative;
    }
    strong{
      color:black; padding-bottom: 10px;
    }
    #sm{
      border-bottom: 2px solid black;
    }
    #gridseed2{
      list-type:none; font-size: 50px: padding-bottom: 40px; top: 0; bottom: 0; margin-top: auto; margin-bottom: auto;
    }
    a{
      text-decoration:none; color: balck;
    }
    div a {
      text-align:center;
      width: 6%;
      height:20%;
      display: table-cell;
      vertical-align: middle;
    }
    h1,h2, h3,h4{
      text-align:center;
    }
    p{
      text-align: center;
    }
    img{
      margin-bottom: -3px;
    }
    #ui{
         float:right;
    }

    @media (max-width:1100px){
      #gridseed2{
        display: none;
      }
      #job{
        display:none;
      }
      iframe{
        display:none;
      }
    }

    #text{
      text-align: center;
    }
    #webworld{
         margin-top: 50px;
         border:2px solid black;
         margin-left:20%;
         margin-right: 20%;
         padding-bottom: 30%;
         margin-bottom: 50px;
         }
         #lastline{
           border-bottom: 2px solid black;
         }

  </style>
</head>
  <body>
    <div id="sm">
      <a href="main.html" id="seoil"><img src="image/seoil2.png" width="150"></a>
      <a href="menu1.html" id="gridseed2" type="menu"><strong>회사소개</strong></a>
      <a href="menu2.html" id="gridseed2" type="menu"><strong>조직도</strong></a>
      <a href="menu3.html" id="gridseed2" type="menu"><strong>대표인사말</strong></a>
      <a href="menu4.py" id="gridseed2" type="menu"><strong>견적문의</strong></a>
      <a href="menu5.html" id="gridseed2" type="menu"><strong>고객센터</strong></a>
    </div>
    <div id="ui">
    <input type="text" onchange="alert('검색 기능은 준비중입니다.')">
    <input type="button" value="검색" onclick="alert('검색 기능은 준비중입니다.')">
    <input type="button" value="night"onclick="
    var target=document.querySelector('body');
    if (this.value=='night'){
      target.style.backgroundColor='black';
      target.style.color='white';
      this.value='day';
    } else {
      target.style.backgroundColor='white';
      target.style.color='black';
      this.value='night';
    }
    ">
  </div><br>
  <div id="webworld">
  <div id="text">
    <p><h1 style="margin-top:50px;margin-bottom:50px;"> 조직도</h1></p>
    <p><img id="job" src="image/q2.png" width="600px"></p>
    <h4> • 대표이사 : 홍성용 </h4>
    <h4 style="display:inline; margin-right:120px" id="group">• 고문 : 김갑을</h4>   <h4 style="display:inline">• 총괄임원 : 강을갑</h4><br>
    <h4 style="display:inline; margin-right:120px" id="group">• 총리 : 최철수</h4>   <h4 style="display:inline">• 생산팀장 : 한유리</h4><br>
    <h4 style="display:inline; margin-right:100px" id="group">• 도색팀장 : 백종원</h4>   <h4 style="display:inline;margin-right: 12px;">• 판금팀장 : 강호동</h4><br>
      <p style="color:gray; text-align:right;padding-right:20px">2020.05.19 기준</p><br>
    </div>
  </div><br>
  <div id="lastline"></div><br>
  <p><img src="image/saram.jpg"></p>

  </body>
</html>
