<!DOCTYPE html>
<html lang="ko" dir="ltr">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0 user-scalable=no" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <title>Seoil Moters</title>
  <link rel="stylesheet" type="text/csss" href="text.css" />
  <link rel="shortcut icon" type="image⁄x-icon" href="image/mark.png">

  <style>
    #seoil{
      position: relative;
    }
    strong{
      color:black; padding-bottom: 10px;
    }
    #sm{
      border-bottom: 2px solid black;
    }
    #gridseed2{
      list-type:none; font-size: 50px: padding-bottom: 40px; top: 0; bottom: 0; margin-top: auto; margin-bottom: auto;
    }
    a{
      text-decoration:none; color: balck;
    }
    div a {
      text-align:center;
      width: 6%;
      height:20%;
      display: table-cell;
      vertical-align: middle;
    }
    h1,h2, h4{
      text-align:center;
    }
    p{
      text-align: center;
    }
    img{
      margin-bottom: -3px;
    }
    #ui{
         float:right;
    }

    @media (max-width:1000px){
      #gridseed2{
        display: none;

      }
      iframe{
        display:none;
      }
    }

    #webworld{
         margin-top: 50px;
         border:2px solid black;
         margin-left:20%;
         margin-right: 20%;
         padding-bottom: 30%;
         margin-bottom: 50px;
         }
      #hello{
        text-align:center;
        width: 6%;
        height:20%;
        display: table-cell;
        vertical-align: middle
        }
        #lastline{
          border-bottom: 2px solid black;
        }
  </style>
</head>
  <body>
    <div id="sm">
      <a href="main.html" id="seoil"><img src="image/seoil2.png" width="150"></a>
      <a href="menu1.html" id="gridseed2" type="menu"><strong>회사소개</strong></a>
      <a href="menu2.html" id="gridseed2" type="menu"><strong>조직도</strong></a>
      <a href="menu3.html" id="gridseed2" type="menu"><strong>대표인사말</strong></a>
      <a href="menu4.py" id="gridseed2" type="menu"><strong>견적문의</strong></a>
      <a href="menu5.html" id="gridseed2" type="menu"><strong>고객센터</strong></a>
    </div>
    <div id="ui">
    <input type="text" onchange="alert('검색 기능은 준비중입니다.')">
    <input type="button" value="검색" onclick="alert('검색 기능은 준비중입니다.')">
    <input type="button" value="night"onclick="
    var target=document.querySelector('body');
    if (this.value=='night'){
      target.style.backgroundColor='black';
      target.style.color='white';
      this.value='day';
    } else {
      target.style.backgroundColor='white';
      target.style.color='black';
      this.value='night';
    }
    ">
  </div><br>
  <div id="webworld">
    <p><h1 style="margin-top:50px;margin-bottom:50px;"> 대표인사말</h1></p><br>
    <div id="hello">
    <image src="image/men.jpg">
    <div style="margin-left:50px; margin-right:50px;"><h2>안녕하십니까?</h2>
    <h2>서일모터스 대표 홍성용입니다.<h2>
    <h4>홈페이지를 통해 이렇게 만나게 되어 무척 반갑습니다.</h4>
    서일모터스는 2011년 창립 이래 뛰어난 기술력과 우수한 품질을 바탕으로 고객만족을 실현해온 최고의 자동차 정비 회사입니다.<br>
    저희는 임직원 한 사람 한 사람이 최고가 되겠다는 일념으로 똘똘 뭉쳐 앞서가는 기술 혁신과 획기적인 공법 개선을 통해 세계 조선해양 산업의 대표 기업으로 발돋움했습니다.<br>
    세계 최초의 쇄빙유조선과 초대형 에탄운반선, 전세계 시장점유율 1위를 달리고 있는 셔틀탱커와 드릴십, 세계 최대규모를 자랑하는 초대형 컨테이너선과 LNG-FPSO 등 삼성중공업 임직원들의 열정이 만들어낸 1천여 척의 선박과 해양플랜트는
    전 세계 바다를 누비며 그 위용을 떨치고 있습니다.<br>
    그 동안 힘든 고비가 있었지만, 조선해양 산업의 전망은 점차 밝아지고 있습니다. 이에 삼성중공업은 First Mover가 되어 조선해양 산업의 미래를 더욱 환하게 만들어 나갈 것입니다.<br>
    특히 삼성중공업은 불황기에도 꾸준히 해양플랜트를 수주하며 독보적인 경쟁력을 갖춰왔습니다.<br>
    <p>앞으로도 우수한 인력과 프로젝트 수행 능력을 바탕으로 해양시장의 강자로서 그 입지를 공고히 하겠습니다.</p><br></div></div>
    <p><h1 style="margin-top:50px;margin-bottom:50px;"> 대표인사영상</h1></p>
      <p><iframe width="560" height="315" src="https://www.youtube.com/embed/GTy-LN6kSjc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>

  </div><br>
  <div id="lastline"></div><br>
  <p><img src="image/saram.jpg"></p>

  </body>
</html>
